VITE_SUPABASE_PROJECT_ID="vnujvbpwlxczzvhzrukp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudWp2YnB3bHhjenp2aHpydWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjk1NTQsImV4cCI6MjA3MTUwNTU1NH0.bruVzLv7OQUSMZirT3JcJ7t69ca5_TdNAvsEOrIj8WU"
VITE_SUPABASE_URL="https://vnujvbpwlxczzvhzrukp.supabase.co"
